# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/a.out.dir/LexicalAnalysis.c.o
 /Users/biu/Documents/biu/学习/大三下/编译原理/实验TinyC V1.0/TinyC/LexicalAnalysis.c
 /Users/biu/Documents/biu/学习/大三下/编译原理/实验TinyC V1.0/TinyC/constvar.h
CMakeFiles/a.out.dir/SyntaxAnalysis.c.o
 /Users/biu/Documents/biu/学习/大三下/编译原理/实验TinyC V1.0/TinyC/SyntaxAnalysis.c
 /Users/biu/Documents/biu/学习/大三下/编译原理/实验TinyC V1.0/TinyC/constvar.h
CMakeFiles/a.out.dir/TinyC.c.o
 /Users/biu/Documents/biu/学习/大三下/编译原理/实验TinyC V1.0/TinyC/TinyC.c
